{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is connexionCompte </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <!-- style du fichier -->
    <style>
        /* media query for connect page */
        @media screen and (min-width:426px) and (max-width:769px) {
            .cent-formular {
                padding-left: 20% !important;
                padding-right: 20% !important;
            }
            h1{
                font-size: 40px !important;
                margin-top: 10px;
            }
            h2{
                font-size: 25px !important;
                margin-top: 10px;
            }
            h3{
                font-size: 25px !important;
            }
            h4{
                font-size: 25px !important;
            }
            p{
                font-size: 15px !important;
            }
        }
        @media screen and (min-width:320px) and (max-width:426px) {
            .cent-formular {
                padding-left: 0% !important;
                padding-right: 0% !important;
            }
            h1{
                font-size: 30px !important;
                margin-top: 10px;
            }
            h2{
                font-size: 20px !important;
                margin-top: 10px;
            }
            h3{
                font-size: 20px !important;
            }
            h4{
                font-size: 20px !important;
            }
            p{
                font-size: 10px !important;
            }
        }
        /* code css de la page */
        body{
            background: rgb(1, 1, 29);
        }
        .center-div{
            height: auto;
            width: 100%;
        }
        /* .cent-formular{
            padding-left: 33%;
            padding-right: 33%;
        } */
        .formular{
            background: white;
            padding: 5%;
            border-radius: 30px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cent" style="padding: 5%;">
            <div class="center-div">
                <div class="content">
                    <div class="d-flex justify-content-center">
                        <div class="bd-highlight">
                            <img style="margin-right: 10px;" src="{% static 'img/logo-color.png' %}" alt="nothing">
                        </div>
                        <div class="bd-highlight">
                            <h1 style="font-size:50px;color:#78aaf4">Residivoire</h1>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <h2 style="text-align: center;color: white;">Enregistrez-vous</h2><br>
                    <p style="margin-top: -28px;color:#78aaf4;text-align: center;font-size: 19px;">Créer de meilleures relations entre les propriétaires <br> et les locataires!</p>
                </div>
                {% if error %}
                <div class="alert alert-danger" role="alert" data-mdb-color="danger">
                    {{ message }}
                </div>
                {% endif%}
                <div class="cent-formular mt-4">
                    <div class="formular">
                        <p class="text-center">
                            <img class="mt-3 mb-3" style="margin: 0 auto;" src="{% static 'img/logo-color.png' %}" alt="nothing">
                        </p>
                        <h4 style="font-size: 25px;color: #78aaf4;text-align: center;margin-top: -15px;"><strong>Administrateur</strong></h4>
                        <!-- formulaire -->
                        <form action="{% url 'register' %}" method="POST">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="exampleInputPassword1" class="form-label"></label>
                                    <input required style="font-size: 15px;padding: 10px;background: #eaeaea;border: 2px solid #78aaf4;" placeholder="Nom & Prénom" type="text" name="nom" class="form-control" id="exampleInputPassword1">
                                </div>
                                <div class="col-md-6">
                                    <label for="exampleInputPassword1" class="form-label"></label>
                                    <input required style="font-size: 15px;padding: 10px;background: #eaeaea;border: 2px solid #78aaf4;" placeholder="Email" type="email" name="email" class="form-control" id="exampleInputPassword1">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="exampleInputPassword1" class="form-label"></label>
                                    <input required style="font-size: 15px;padding: 10px;background: #eaeaea;border: 2px solid #78aaf4;" placeholder="Mot de passe" type="password" name="password" class="form-control" id="exampleInputPassword1">
                                </div>
                                <div class="col-md-6">
                                    <label for="exampleInputPassword1" class="form-label"></label>
                                    <input required style="font-size: 15px;padding: 10px;background: #eaeaea;border: 2px solid #78aaf4;" placeholder="Répété le mot de passe" type="password" name="passwordOubl" class="form-control" id="exampleInputPassword1">
                                </div>
                            </div>
                            <div class="row">
                                <!-- <div class="col-md-6">
                                    <label for="exampleInputPassword1" class="form-label"></label>
                                    <input style="font-size: 15px;padding: 10px;background: #eaeaea;border: 2px solid #78aaf4;" placeholder="Charger votre image" type="file" name="picture" class="form-control" id="exampleInputPassword1">
                                </div> -->
                                <div class="col-md-12">
                                    <label for="exampleInputPassword1" class="form-label"></label>
                                    <input required style="font-size: 15px;padding: 10px;background: #eaeaea;border: 2px solid #78aaf4;" placeholder="Contact" type="integer" name="contact" class="form-control" id="exampleInputPassword1">
                                </div>
                            </div>
                            <p class="mt-1" style="font-size: 12px;text-align: end;"> <a href="{% url 'recuperation' %}">Mot de passe oublié ?</a></p>
                            <div style="margin-top: -10px;" class="mb-3 text-center form-check">
                                <input class="text-center" type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label style="color: #78aaf4;" class="form-check-label mt-3" for="exampleCheck1">Se souvenir de moi</label>
                              </div>
                            <button style="border:1px #78aaf4;border-radius: 10px;width: 100%;background-color: #78aaf4;box-shadow: 1px 2px 2px 2px rgb(9 0 0 / 47%);" type="submit" class="btn btn-primary">Enregistrer</button>
                        </form>
                    </div>
                    <p class="text-center mt-3" style="color: white;">2023 @ Residivoire, Tous droits réservés.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>